{
    "name": "mrynk/groundwork",
    "type": "project",
    "description": "Mr. Ynk boilerplate",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "fruitcake/laravel-cors": "^2.0",
        "backpack/crud": "^4.1",
        "backpack/logmanager": "^4.0",
        "bepsvpt/secure-headers": "^7.1",
        "beyondcode/laravel-self-diagnosis": "^1.4",
        "consoletvs/charts": "6.*",
        "eduardoarandah/usermanager": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5.1",
        "laravel/framework": "^8.75",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.5",
        "league/flysystem-sftp": "^1.0",
        "mad-web/laravel-initializer": "^3.1"
    },
    "require-dev": {
        "backpack/generators": "^3.1",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laracasts/generators": "^2.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "app-install": [
            "@composer install",
            "@php artisan app:install"
        ],
        "app-update": [
            "@composer install",
            "@php artisan app:update"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
